DATABASE_URL=postgresql://username:password@server:5432/db_name
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=TEST
MAIL_USERNAME=admin@sal22.tech
MAIL_PASSWORD=test
UCARE_PUBLIC_KEY=upload_care_public_key
UCARE_SECRET_KEY=upload_care_secret_key
